# StreamNativeKafkaExamples

./: .gitignore  README.md  pom.xml
src/main/avro/: user1.avsc  user2.avsc
src/main/java/: OAuthProducerExample.java  TokenProducerExample.java
src/main/java/example/: KafkaAvroConsumerExample.java  KafkaAvroProducerExample.java  PulsarSchemaExample.java
src/main/java/experimental/: OAuthProducerExample.java  TokenProducerExample.java
src/main/java/experimental/schema/: AvroReader.java  AvroWriter.java  ConfluentAvroSchemaExample.java  PulsarSchemaConsumer.java  PulsarSchemaProducer.java  User.java
src/main/java/experimental/schema/serializers/: CachedSchemaRegistryClient.java  KafkaAvroConfigs.java  KafkaAvroDeserializer.java  KafkaAvroSerializer.java  SchemaVersion.java
src/main/java/experimental/transaction/: InterleavingTransactionExample.java  LatestStableOffsetExample.java  SimpleTransactionExample.java  TransactionUtils.java
src/main/java/schema/: AvroReader.java  AvroWriter.java  ConfluentAvroSchemaExample.java  PulsarSchemaConsumer.java  PulsarSchemaProducer.java  User.java
src/main/java/schema/serializers/: CachedSchemaRegistryClient.java  KafkaAvroConfigs.java  KafkaAvroDeserializer.java  KafkaAvroSerializer.java  SchemaVersion.java
src/main/java/transaction/: InterleavingTransactionExample.java  LatestStableOffsetExample.java  SimpleTransactionExample.java  TransactionUtils.java
src/main/resources/: log4j.properties
src/test/java/experimental/schema/: AvroReaderWriterTest.java  KafkaAvroTest.java  SchemaVersionTest.java
src/test/java/schema/: AvroReaderWriterTest.java  KafkaAvroTest.java  SchemaVersionTest.java
